name: Environment Demo
on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/env-variabledemo.yml

env:
  NAME: Srinivas.Thoudoju
  AGE: 35
  OCCUPATION: SoftwareEmployee

jobs:
  Example_EnvironmentVariable:
    name: Demonstrating the environment variable
    runs-on: ubuntu-latest

    steps:
      - name: Environment Variable
        run: |
          echo "My name is : ${{env.NAME}}"
          echo "My age is : ${{env.AGE}}"
          echo "My Occupation is : ${{env.OCCUPATION}}"
