name: Demo on Enviornment variables
on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/env-variabledemo.yml

env:
  NAME: Srinivas.Thoudoju
  AGE: 35
  OCCUPATION: Software Engineer
  CITY: Hyderabad

jobs:
  Example_EnvironmentVariable:
    name: Demonstrating Envrionment Variables
    runs-on: ubuntu-latest

    steps:
      - name: Environment Variables
        run:  |
          echo "My name is : ${{env.NAME}} $NAME"
          # The syntax $env:NAME is used to access the environment variable in PowerShell
          echo "My age is : ${{env.AGE}}"
          echo "My Occupation is : ${{env.OCCUPATION}}"
          echo "I live in : ${{env.CITY}}"

  Example_RepositoryVariables:
    name: Demonstrating the repository variables
    runs-on: ubuntu-latest

    steps:
      - name: Repository variables
        shell: bash
        run: |
          echo "The Username is : ${{ vars.USERNAME }}"
          echo "The Password is : ${{ secrets.PASSWORD}}"
    
      
